<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Alfa Renda | Dúvidas.</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rental Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/prettySticky.css" type="text/css">
<link rel="stylesheet" href="css/lightbox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!-- start-smoth-scrolling-->
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--banner-->
	<div  id="home" class="banner about-banner">
		<div class="banner-info">
			<!--navigation-->
			<div class="top-nav">
				<nav>
					<div class="container">
						<div class="navbar-header logo">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="http://alfarenda.com/">Alfa Renda</a></h1>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-right">
								<li><a href="http://alfarenda.com/" class="link-kumya"><span data-letters="Home">Home</span></a></li>
								<li><a href="http://alfarenda.com/ajuda.html" class="link-kumya"><span data-letters="Duvidas">Duvidas</span></a></li>
								<li><a href="http://alfarenda.com/escritoriovirtual/login.php" class="link-kumya"><span data-letters="Login">Login</span></a></li>
								<li><a href="http://alfarenda.com/" class="link-kumya"><span data-letters="Cadastre-se">Cadastre-se</span></a></li>	
														</ul>	
							<div class="clearfix"> </div>
						</div>
					</div>
				</nav>
			</div>	
			<!--//navigation-->
			<div class="banner-text">
				<h2>LUCRANDO SEM SAIR DE CASA!!!</h2>
			</div>	
		</div>
	</div>
	<!--//banner-->
		<!--gallery-->
	<div class="gallery">		
		<div class="container">
			<h3 class="title">Dúvidas Frequentes.</h3>
			<br>
			<br>
			<br>
			
			
			
			<h3 id="h3.-bootstrap-heading">	<div class="grid_3 grid_5">
							<div class="alert alert-success" role="alert">
					<strong>O Alfa Renda:</strong>  o alfa renda foi criado com o objetivo de lucrar com a compra e venda de moedas (bitcoins até o atual momento)
					<br>
					<br>
					<strong>Como funciona:</strong> o alfa renda pega todo dinheiro arrecadado pela compra de planos e converte em bitcoins no horário em que a moeda está com seu valor baixo e vende as mesmas quando estão com um valor alto; assim gerando uma margem de lucro com a compra e venda, essa margem de lucro é o que garante o funcionamento do alfa renda. São realizados um total de DEZ operações por dia, sendo elas: cinco de vendas e 5 de comprar de Bitcoins.
<br>
Exemplo:
<br>
Dia 01/02/2016 as 8:00 Preço da unidade do BitCoin =  R$2,100.00 (Sempre baseamos comparando coma moeda REAL) nesse horário realizamos a compra de 5 Moedas ficando com o saldo negativo a  -R$10,500.00<br>
Dia 04/02/2016 as 12:00 Preço da unidade do BitCoin =  R$2,400.00 (Sempre baseamos comparando coma moeda REAL) nesse horário realizamos a venda de 5 Moedas ficando com o saldo positivo de  R$12,000.00<br>
Lucro total de R$1,500.00<br>
Esse lucro ira ser dividido para os membro que estão ativos no alfa renda de acordo o horário da operação.<br>
<br>
<br>
				   <strong>Limites e Taxas:</strong>  No Alfa Renda tem alguns limites e algumas taxa que qualquer membro devera saber.<br>
Taxas:<br>
<br>
- Saques no banco Bradesco = 10% do valor retirado.<br>
- Saques em outros bancos = 20% do valor retirado.
<br>
<br>
Limites:<br><br>
Investimento em planos = R$8.000,00<br>
Saque minimo =  R$150,00<br>
Saque Maximo = R$15.000,00 (Por CPF)<br>
Referidores = 2.000
<br>
<br>
					
					   <strong>Referidores:</strong> Referidores são pessoa que você convida através do seu link personalizado (http://alfarenda/seulogin ), você recebe comissão de 10% de cada compra de plano feita pelo seu referidor. Você ainda pode ganha uma renda fixa que é paga todo mês pela quantidade de referidores ativos que você tiver. (Lembrando que a quantidade máxima de referidores é 2000).<br><br>

100 Indicados Ativos R$200,00<br>
500 Indicados Ativos R$1.100,00<br>
800 Indicados Ativos R$1.800,00<br>
1000 Indicados Ativos R$2.100,00<br>
1500 Indicados Ativos R$3.200,00<br>
2000 Indicados Ativos R$4.500,00<br>
(Pago menssalmente.)<br><br>
					   
					   
					   
					   
					      <strong>Pagamento de Plano e Saques:</strong> O Alfa Renda trabalha com 3 mentados de pagamento; Deposito Bancário, BItCoin, LiteCoins. No caso do deposito trabalhamos apenas com o banco Bradesco, mas aceitamos as seguintes transações; TED/DOC, Deposito na boca do caixa, Deposito via envelope, Transferência ou Transferência Online, sendo que todas precisam de comprovante ou Print que comprove o pagamento.<br>
<br>Sobre o pagamento ao clientes, trabalhamos com todos os bancos no território brasileiro, cada membro pode cadastra ate 3 contas bancarias. Pagamos também via BitCoins ou LiteCoins.<br><br>



						     <strong>Segurança e Responsabilidade:</strong> nossa equipe do alfa renda está comprometida em cuidar do seu investimento é sempre pagar cada cliente no dia certo. Estamos comprometidos em fazer seu dinheiro render para você. assim como rende para nos.<br>
damos total segurança para nossos clientes. Conferimos cada pagamento e cada comprovante afim de identificar qualquer falha tanto do cliente ou agentes do Alfa Renda.<br>
Os pagamentos são feito apenas para titulares dos CPFs são informados ao cadastrar a conta bancaria.<br>
O Cliente pode ter a certeza que nossa equipe esta sempre pronta para compra e vender BitCoins com os melhores preço assim garantindo o lucro e retorno do investimento.<br><br>

							 
							    <strong>Contato/Suporte:</strong> Contato e suporte: nossa equipe de suporte está presente 24h (vinte e quatro horas) no site para atender e resolver suas eventuais dúvidas, mas se preferir poderá utilizar nosso e-mail: <strong>alfarenda@alfarenda.com.</strong><br>
								
					
					
					
				</div><a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3>
			
			
		
			
			
			
	<!--//gallery-->
	
	<!-- script-for prettySticky -->
	<script src="js/prettySticky.js"></script>
	<!--//script-for prettySticky -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>
</html>