﻿<html>
<title>atlz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://" type="image/png"/>
<meta name="description" content="">
<meta name="keywords" content="">
<frameset rows="100%" frameborder=0 framespacing=0>
<frame src="secondFile.html" frameborder=0 marginwidth=0 marginheight=0>
</frameset>
</html>