<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="./ico.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./ico.ico" type="image/x-icon" />
<title>Ciclo Infinito! Aguarde!!!!</title>
<meta name="description" content="Aguarde!">
<meta name="keywords" content="sistema, produção, dinheiro, marketing, multinivel, telexfree, monavie, winner, manager, ganhar, trabalhar, sustentável, empresa, online, virtual, mmn, legalizado, rápido, investir, renda extra, trabalhe em casa, doe, doações, ciclo, infinito"> 
<meta name="author" content="Ciclo Infinito">
<meta name="alexaVerifyID" content="ZHojfcRNXS8nyj4jjEGws5DvL_k" />
<style>
body { font-family: Tahoma, Geneva, sans-serif; color: #CCC; }
</style>
</head>

<body background="bg.png">
<center>
<img src="fundo.png" width="700" height="400" /><br /><br /><br />
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45706014-1', 'cicloinfinito.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>
