﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
             
    
                <meta charset="utf-8"/>
<title>atlz</title>
<meta name="fb_admins_meta_tag" content=""/>
<link rel="shortcut icon" href="http://" type="image/x-icon"/>
<link rel="apple-touch-icon" href="http://" type="image/x-icon"/>
    <meta http-equiv="X-Wix-Renderer-Server" content="app05.tam"/>
<meta http-equiv="X-Wix-Meta-Site-Id" content="6398841e-6136-498a-a366-b9884917f802"/>
<meta http-equiv="X-Wix-Application-Instance-Id" content="b7852b6c-c72b-4110-80f3-70946c9ca509"/>
<meta http-equiv="X-Wix-Published-Version" content="16"/>

<meta http-equiv="etag" content="b2532da67b57c7e3b4132a169b370152"/>
<meta property="og:title" content="atlz"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://alfarenda.com/"/>
<meta property="og:site_name" content="atlz"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2"/>


        

    <script>
    // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=1.1595.32&msid=6398841e-6136-498a-a366-b9884917f802&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=0&st=2&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
</script>

    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app05.tam","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.630.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.203.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"https://static.wixstatic.com/media","staticAudioUrl":"https://media.wix.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"https://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"https://static.parastorage.com/services/wixapps/2.485.0","tpa":"https://static.parastorage.com/services/tpa/2.1062.0","santa-resources":"https://static.parastorage.com/services/santa-resources/1.2.0","wix-code-sdk":"https://static.parastorage.com/services/js-wixcode-sdk/1.15.0","bootstrap":"https://static.parastorage.com/services/bootstrap/2.1229.53","ck-editor":"https://static.parastorage.com/services/ck-editor/1.87.3","it":"https://static.parastorage.com/services/experiments/it/1.37.0","santa":"https://static.parastorage.com/services/santa/1.1595.32","skins":"https://static.parastorage.com/services/skins/2.1229.53","core":"https://static.parastorage.com/services/core/2.1229.53","sitemembers":"https://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"https://static.parastorage.com/services/automation/1.23.0","web":"https://static.parastorage.com/services/web/2.1229.53","ecommerce":"https://static.parastorage.com/services/ecommerce/1.203.0","hotfixes":"https://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"https://static.parastorage.com/services/langs/2.568.0","santa-versions":"https://static.parastorage.com/services/santa-versions/1.419.0","ut":"https://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","scriptsDomainUrl":"https://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://franciscokmk.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"wix-code.com","mailServiceSuffix":"/_api/common-services/notification/invoke","staticVideoHeadRequestUrl":"http://storage.googleapis.com/video.wixstatic.com","protectedPageResolverUrl":"https://site-pages.wix.com/_api/wix-public-html-info-webapp/resolve_protected_page_urls","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.203.0","staticDocsUrl":"http://media.wix.com/ugd"};
    var santaModels = true;
    var rendererModel = {"metaSiteId":"6398841e-6136-498a-a366-b9884917f802","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"b7852b6c-c72b-4110-80f3-70946c9ca509","siteTitleSEO":"atlz"},"clientSpecMap":{"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"144f72d7-a390-9899-8b8c-1c60d7229d80","state":"Initialized"},"13":{"type":"sitemembers","applicationId":13,"collectionType":"Open","collectionFormFace":"Register","smcollectionId":"61ea5a79-a066-4083-b09e-160f9ca11b1c"}},"premiumFeatures":["AdsFree"],"geo":"BRA","languageCode":"pt","previewMode":false,"userId":"c330ad11-a019-4cfe-9361-60de5be8500a","siteMetaData":{"preloader":{"enabled":true},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"sv_blogRealPagination":"new","blogItemProp":"new","sv_packText":"new","balata":"new","sv_allowEditingGaps":"new","sv_blogSelectionSharer":"new","ds_pageTransition":"new","packText":"new","sv_exp171":"new","sv_boxSlideShow":"new","updateOgTags":"new","blogQueryProjection":"new","sv_googleMapsDesigns":"new","sv_stripMigrationViewer":"new","sv_blogPagination":"new","deepLinking":"new","sv_obMigrationFlow":"new","sv_fontsRefactor":"new","specs.users.NewLoginVelocityTemplateFT":"true","sv_passwordPages":"new","designData":"new","remove_mobile_props_and_design_if_really_deleted":"new","sv_stripToColumnMigration":"new","behaviorsData":"new","ds_stripInStrip":"new","sv_blogNewSocialShareButtonsInTemplates":"new","sv_allowStripToColumnMigration":"new","touchMediaZoom":"new","sv_blogScrollToView":"new","mobileAppBannerOnMobile":"new","sv_textCompFilter":"new","contactFormActivity":"old"},"urlFormatModel":{"format":"hashBang","forbiddenPageUriSEOs":["app","apps","_api","robots.txt","sitemap.xml","feed.xml","sites"],"pageIdToResolvedUriSEO":{}},"passwordProtectedPages":[],"useSandboxInHTMLComp":true,"wixCodeModel":{"appData":{},"appRenderInfo":"9a674f640f083efab6b94b5ccf82100a20ec5ae0.eyJncmlkQXBwSWQiOm51bGwsImh0bWxTaXRlSWQiOiJiNzg1MmI2Yy1jNzJiLTQxMTAtODBmMy03MDk0NmM5Y2E1MDkiLCJpc1ZpZXdSZXZpc2lvbiI6ZmFsc2UsImRlbW9JZCI6bnVsbCwic2lnbkRhdGUiOjE0NzAwMjEwMjEzNDd9"}};
    var publicModel = {"domain":"wix.com","externalBaseUrl":"http:\/\/alfarenda.com\/","unicodeExternalBaseUrl":"http:\/\/alfarenda.com\/","pageList":{"masterPage":["https:\/\/static.wixstatic.com\/sites\/c330ad_46164fcb2e746a9f8f451b9155dd75ba_16.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_46164fcb2e746a9f8f451b9155dd75ba_16.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_46164fcb2e746a9f8f451b9155dd75ba_16.json"],"pages":[{"pageId":"cklic","title":"200","pageUriSEO":"200","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_a66e74b3699a1fabfa7dd3b0503de2f8_9.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_a66e74b3699a1fabfa7dd3b0503de2f8_9.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_a66e74b3699a1fabfa7dd3b0503de2f8_9.json"],"pageJsonFileName":"c330ad_a66e74b3699a1fabfa7dd3b0503de2f8_9.json"},{"pageId":"pn5uh","title":"tex","pageUriSEO":"tex","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_b2a22ef1562b0acab8b789df91e7e564_5.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_b2a22ef1562b0acab8b789df91e7e564_5.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_b2a22ef1562b0acab8b789df91e7e564_5.json"],"pageJsonFileName":"c330ad_b2a22ef1562b0acab8b789df91e7e564_5.json"},{"pageId":"a50f2","title":"img","pageUriSEO":"img","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_9ac69b8423a79a7f4f78671d86b04a89_5.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_9ac69b8423a79a7f4f78671d86b04a89_5.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_9ac69b8423a79a7f4f78671d86b04a89_5.json"],"pageJsonFileName":"c330ad_9ac69b8423a79a7f4f78671d86b04a89_5.json"},{"pageId":"ayxlx","title":"100","pageUriSEO":"100","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_5d678402c4d803b1214db1e60a119c59_9.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_5d678402c4d803b1214db1e60a119c59_9.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_5d678402c4d803b1214db1e60a119c59_9.json"],"pageJsonFileName":"c330ad_5d678402c4d803b1214db1e60a119c59_9.json"},{"pageId":"cjg9","title":"Início","pageUriSEO":"inicio","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_e4b21dab8e9d94cfde1008be016a0564_16.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_e4b21dab8e9d94cfde1008be016a0564_16.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_e4b21dab8e9d94cfde1008be016a0564_16.json"],"pageJsonFileName":"c330ad_e4b21dab8e9d94cfde1008be016a0564_16.json"},{"pageId":"ab7kq","title":"300","pageUriSEO":"300","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_94f284bafb6a5109ffe4a9a9897fe5c5_9.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_94f284bafb6a5109ffe4a9a9897fe5c5_9.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_94f284bafb6a5109ffe4a9a9897fe5c5_9.json"],"pageJsonFileName":"c330ad_94f284bafb6a5109ffe4a9a9897fe5c5_9.json"},{"pageId":"ob4w7","title":"50","pageUriSEO":"50","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_71d87167a9107083e142d0347cb331a3_9.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_71d87167a9107083e142d0347cb331a3_9.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_71d87167a9107083e142d0347cb331a3_9.json"],"pageJsonFileName":"c330ad_71d87167a9107083e142d0347cb331a3_9.json"}],"mainPageId":"cjg9","masterPageJsonFileName":"c330ad_46164fcb2e746a9f8f451b9155dd75ba_16.json","topology":[{"baseUrl":"https:\/\/static.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/staticorigin.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/fallback.wix.com\/","parts":"wix-html-editor-pages-webapp\/page\/{filename}"}]},"timeSincePublish":88683,"favicon":"","deviceInfo":{"deviceType":"Other","browserType":"Other","browserVersion":0},"siteRevision":16,"sessionInfo":{"hs":-1447051172,"svSession":"f8de58aeb2454b5a048ee7f865c391a37326a4c156b3eca997dcebccd3c4e63957234ce6cab2e19ccbe070466712303a1e60994d53964e647acf431e4f798bcd2af957c6c6d12e0b795241bf48bd6c1d32e811469a044b051950c818d58d00c3","ctToken":"SlJFc0JtZXlzUjluejVyRkJ1SXk5RGFPbXY4bXZXUHJHVGxsVGVwZFZlRXx7InVzZXJBZ2VudCI6Ik5JTkcvMS4wIiwidmFsaWRUaHJvdWdoIjoxNDcwNjI1ODIxMzQ2fQ","isAnonymous":false},"metaSiteFlags":[]};


    var googleAnalytics = "UA-2117194-61"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrika = "";

</script>



            <meta name="fragment" content="!"/>
    
    <!-- DATA -->
<script type="text/javascript">
    var adData = {"topLabel":"<span class=\"smallMusa\">(Wix-Logo) </span>Create a <span class=\"smallLogo\">Wix</span> site!","topContent":"100s of templates<br />No coding needed<br /><span class=\"emphasis spacer\">Start now >></span>","footerLabel":"<div class=\"adFootBox\"><div class=\"siteBanner\" ><div class=\"siteBanner\"><div class=\"wrapper\"><div class=\"bigMusa\">(Wix Logo)</div><div class=\"txt shd\" style=\"color:#fff\">This site was created using </div> <div class=\"txt shd\"><a  href=\"http://www.wix.com?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001\" style=\"color:#fff\"> WIX.com. </a></div> <div class=\"txt shd\" style=\"color:#fff\"> Create your own for FREE <span class=\"emphasis\"> >></span></div></div></div></div></div>","adUrl":"http://www.wix.com/lpviral/enviral?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001"};
    var mobileAdData = {"footerLabel":"7c3dbd_67131d7bd570478689be752141d4e28a.jpg","adUrl":"http://www.wix.com?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001"};
    var usersDomain = "https://users.wix.com/wix-users";
        </script>
            <script type="text/javascript">
    var santaBase = 'https://static.parastorage.com/services/santa/1.1595.32';
        var clientSideRender = true;
    </script>
<script src="https://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="https://static.parastorage.com/services/santa/1.1595.32/app/main-r.min.js"></script>
<link rel="stylesheet" href="https://static.parastorage.com/services/santa/1.1595.32/static/css/viewer.css">

<style>@media screen and (min-width: 0px) and (max-width: 400px) {  .adcnt { display: block;position:absolute;width:100%;height:30px;z-index:9999;background-color: grey;top:0;text-align:center;color:white;font-size:18px; }}@media screen and (min-width: 401px) and (max-width: 1024px) {  .adcnt { display: none; }}</style><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><script type="text/javascript">	$(function() {    		$(".adcnt").delay(6500).fadeOut(0);	});</script></head>
<body><div class="adcnt">Loading...</div>
        <div id="SITE_CONTAINER"></div>

    
        
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id=""></div>
    
    
        
    

    </body>
</html>
