﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
             
    
                <meta charset="utf-8"/>
<title>pagamento</title>
<meta name="fb_admins_meta_tag" content=""/>
<link rel="shortcut icon" href="http://" type="image/x-icon"/>
<link rel="apple-touch-icon" href="http://" type="image/x-icon"/>
    <meta http-equiv="X-Wix-Renderer-Server" content="app11.tam"/>
<meta http-equiv="X-Wix-Meta-Site-Id" content="2b10d574-b08a-4fe2-981a-a4885e6938cb"/>
<meta http-equiv="X-Wix-Application-Instance-Id" content="d35bc459-443c-46db-993e-566f67510273"/>
<meta http-equiv="X-Wix-Published-Version" content="14"/>

<meta http-equiv="etag" content="72cc2165557344193b6ea28af457a19b"/>
<meta name="robots" content="noindex"/>
<meta property="og:title" content="pagamento"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://alfarenda.com/"/>
<meta property="og:site_name" content="pagamento"/>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

<meta id="wixMobileViewport" name="viewport" content="minimum-scale=0.25, maximum-scale=1.2"/>


        

    <script>
    // BEAT MESSAGE
    try {
        window.wixBiSession = {
            initialTimestamp : Date.now(),
            viewerSessionId: 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c)
                    { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); }
            )
        };
        (new Image()).src = 'http://frog.wix.com/bt?src=29&evid=3&pn=1&et=1&v=1.1595.15&msid=2b10d574-b08a-4fe2-981a-a4885e6938cb&vsi=' + wixBiSession.viewerSessionId +
                '&url=' + encodeURIComponent(location.href.replace(/^http(s)?:\/\/(www\.)?/, '')) +
                '&isp=0&st=2&ts=0&c=' + wixBiSession.initialTimestamp;
    } catch (e){}
    // BEAT MESSAGE END
</script>

    

    <!-- META DATA -->
<script type="text/javascript">

    var serviceTopology = {"serverName":"app11.tam","cacheKillerVersion":"1","staticServerUrl":"http://static.parastorage.com/","usersScriptsRoot":"http://static.parastorage.com/services/wix-users/2.628.0","biServerUrl":"http://frog.wix.com/","userServerUrl":"http://users.wix.com/","billingServerUrl":"http://premium.wix.com/","mediaRootUrl":"http://static.wixstatic.com/","logServerUrl":"http://frog.wix.com/plebs","monitoringServerUrl":"http://TODO/","usersClientApiUrl":"https://users.wix.com/wix-users","publicStaticBaseUri":"http://static.parastorage.com/services/wix-public/1.201.0","basePublicUrl":"http://www.wix.com/","postLoginUrl":"http://www.wix.com/my-account","postSignUpUrl":"http://www.wix.com/new/account","baseDomain":"wix.com","staticMediaUrl":"https://static.wixstatic.com/media","staticAudioUrl":"https://media.wix.com/mp3","emailServer":"http://assets.wix.com/common-services/notification/invoke","blobUrl":"https://static.parastorage.com/wix_blob","htmlEditorUrl":"http://editor.wix.com/html","siteMembersUrl":"https://users.wix.com/wix-sm","scriptsLocationMap":{"wixapps":"https://static.parastorage.com/services/wixapps/2.485.0","tpa":"https://static.parastorage.com/services/tpa/2.1062.0","santa-resources":"https://static.parastorage.com/services/santa-resources/1.2.0","wix-code-sdk":"https://static.parastorage.com/services/js-wixcode-sdk/1.15.0","bootstrap":"https://static.parastorage.com/services/bootstrap/2.1229.53","ck-editor":"https://static.parastorage.com/services/ck-editor/1.87.3","it":"https://static.parastorage.com/services/experiments/it/1.37.0","santa":"https://static.parastorage.com/services/santa/1.1595.15","skins":"https://static.parastorage.com/services/skins/2.1229.53","core":"https://static.parastorage.com/services/core/2.1229.53","sitemembers":"https://static.parastorage.com/services/sm-js-sdk/1.31.0","automation":"https://static.parastorage.com/services/automation/1.23.0","web":"https://static.parastorage.com/services/web/2.1229.53","ecommerce":"https://static.parastorage.com/services/ecommerce/1.203.0","hotfixes":"https://static.parastorage.com/services/experiments/hotfixes/1.15.0","langs":"https://static.parastorage.com/services/langs/2.568.0","santa-versions":"https://static.parastorage.com/services/santa-versions/1.419.0","ut":"https://static.parastorage.com/services/experiments/ut/1.2.0"},"developerMode":false,"productionMode":true,"staticServerFallbackUrl":"https://sslstatic.wix.com/","staticVideoUrl":"http://video.wixstatic.com/","scriptsDomainUrl":"https://static.parastorage.com/","userFilesUrl":"http://static.parastorage.com/","staticHTMLComponentUrl":"http://franciscokmk.wix.com.usrfiles.com/","secured":false,"ecommerceCheckoutUrl":"https://www.safer-checkout.com/","premiumServerUrl":"https://premium.wix.com/","appRepoUrl":"http://assets.wix.com/wix-lists-ds-webapp","digitalGoodsServerUrl":"http://dgs.wixapps.net/","wixCloudBaseDomain":"wix-code.com","mailServiceSuffix":"/_api/common-services/notification/invoke","staticVideoHeadRequestUrl":"http://storage.googleapis.com/video.wixstatic.com","protectedPageResolverUrl":"https://site-pages.wix.com/_api/wix-public-html-info-webapp/resolve_protected_page_urls","publicStaticsUrl":"http://static.parastorage.com/services/wix-public/1.201.0","staticDocsUrl":"http://media.wix.com/ugd"};
    var santaModels = true;
    var rendererModel = {"metaSiteId":"2b10d574-b08a-4fe2-981a-a4885e6938cb","siteInfo":{"documentType":"UGC","applicationType":"HtmlWeb","siteId":"d35bc459-443c-46db-993e-566f67510273","siteTitleSEO":"pagamento"},"clientSpecMap":{"13":{"type":"sitemembers","applicationId":13,"collectionType":"Open","collectionFormFace":"Register","smcollectionId":"145c0e3e-d354-3c77-46d1-e556d13b4641"},"2":{"type":"appbuilder","applicationId":2,"appDefinitionId":"3d590cbc-4907-4cc4-b0b1-ddf2c5edf297","instanceId":"145c0e3e-d3ed-475f-1971-f08a505679d8","state":"Initialized"}},"premiumFeatures":["AdsFree"],"geo":"BRA","languageCode":"pt","previewMode":false,"userId":"c330ad11-a019-4cfe-9361-60de5be8500a","siteMetaData":{"preloader":{"enabled":true},"adaptiveMobileOn":true,"quickActions":{"socialLinks":[],"colorScheme":"dark","configuration":{"quickActionsMenuEnabled":false,"navigationMenuEnabled":true,"phoneEnabled":false,"emailEnabled":false,"addressEnabled":false,"socialLinksEnabled":false}},"contactInfo":{"companyName":"","phone":"","fax":"","email":"","address":""}},"runningExperiments":{"sv_packText":"new","balata":"new","sv_allowEditingGaps":"new","sv_blogSelectionSharer":"new","ds_pageTransition":"new","packText":"new","sv_exp171":"new","sv_boxSlideShow":"new","updateOgTags":"new","blogQueryProjection":"new","sv_googleMapsDesigns":"new","sv_stripMigrationViewer":"new","sv_blogPagination":"new","deepLinking":"new","sv_obMigrationFlow":"new","sv_fontsRefactor":"new","specs.users.NewLoginVelocityTemplateFT":"true","sv_passwordPages":"new","designData":"new","behaviorsData":"new","sendContactFormEmailsViaPong":"old","ds_stripInStrip":"new","sv_allowStripToColumnMigration":"new","touchMediaZoom":"new","sv_blogScrollToView":"new","mobileAppBannerOnMobile":"new","sv_textCompFilter":"new","contactFormActivity":"old"},"urlFormatModel":{"format":"hashBang","forbiddenPageUriSEOs":["app","apps","_api","robots.txt","sitemap.xml","feed.xml","sites"],"pageIdToResolvedUriSEO":{}},"passwordProtectedPages":[],"useSandboxInHTMLComp":true,"wixCodeModel":{"appData":{},"appRenderInfo":"d58ad90b82cf55ebd49f2509787aea1adac380d8.eyJncmlkQXBwSWQiOm51bGwsImh0bWxTaXRlSWQiOiJkMzViYzQ1OS00NDNjLTQ2ZGItOTkzZS01NjZmNjc1MTAyNzMiLCJpc1ZpZXdSZXZpc2lvbiI6ZmFsc2UsImRlbW9JZCI6bnVsbCwic2lnbkRhdGUiOjE0NjkxMzM2NjE1MDZ9"}};
    var publicModel = {"domain":"wix.com","externalBaseUrl":"http:\/\/alfarenda.com\/","unicodeExternalBaseUrl":"http:\/\/alfarenda.com\/","pageList":{"masterPage":["https:\/\/static.wixstatic.com\/sites\/c330ad_62dd069d66bc602a588ab4dd59440243_14.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_62dd069d66bc602a588ab4dd59440243_14.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_62dd069d66bc602a588ab4dd59440243_14.json"],"pages":[{"pageId":"ab7kq","title":"300","pageUriSEO":"300","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_641d0778a3dee16a2253091341fd9f77_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_641d0778a3dee16a2253091341fd9f77_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_641d0778a3dee16a2253091341fd9f77_13.json"],"pageJsonFileName":"c330ad_641d0778a3dee16a2253091341fd9f77_13.json"},{"pageId":"spm54","title":"1500","pageUriSEO":"1500","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_d107a5a748e914dbb302fc29fa325805_14.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_d107a5a748e914dbb302fc29fa325805_14.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_d107a5a748e914dbb302fc29fa325805_14.json"],"pageJsonFileName":"c330ad_d107a5a748e914dbb302fc29fa325805_14.json"},{"pageId":"cklic","title":"200","pageUriSEO":"200","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_b5178e593146af57e04391048364fb01_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_b5178e593146af57e04391048364fb01_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_b5178e593146af57e04391048364fb01_13.json"],"pageJsonFileName":"c330ad_b5178e593146af57e04391048364fb01_13.json"},{"pageId":"zgref","title":"500","pageUriSEO":"500","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_f042b40c0b424fa742926422c4c1e6ed_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_f042b40c0b424fa742926422c4c1e6ed_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_f042b40c0b424fa742926422c4c1e6ed_13.json"],"pageJsonFileName":"c330ad_f042b40c0b424fa742926422c4c1e6ed_13.json"},{"pageId":"tlzyz","title":"4000","pageUriSEO":"4000","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_493216a9cfc818f9f1a9bee9cbd78e04_14.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_493216a9cfc818f9f1a9bee9cbd78e04_14.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_493216a9cfc818f9f1a9bee9cbd78e04_14.json"],"pageJsonFileName":"c330ad_493216a9cfc818f9f1a9bee9cbd78e04_14.json"},{"pageId":"ayxlx","title":"100","pageUriSEO":"100","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_26644ba0dae10ea93d11640638333506_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_26644ba0dae10ea93d11640638333506_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_26644ba0dae10ea93d11640638333506_13.json"],"pageJsonFileName":"c330ad_26644ba0dae10ea93d11640638333506_13.json"},{"pageId":"rcl75","title":"dep. lite","pageUriSEO":"blank-2","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_74cdb212348435cb9f78c04c15085898_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_74cdb212348435cb9f78c04c15085898_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_74cdb212348435cb9f78c04c15085898_13.json"],"pageJsonFileName":"c330ad_74cdb212348435cb9f78c04c15085898_13.json"},{"pageId":"ob4w7","title":"50","pageUriSEO":"50","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_7bf707782e88cbebbb3212d40575c50c_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_7bf707782e88cbebbb3212d40575c50c_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_7bf707782e88cbebbb3212d40575c50c_13.json"],"pageJsonFileName":"c330ad_7bf707782e88cbebbb3212d40575c50c_13.json"},{"pageId":"d0xmr","title":"3000","pageUriSEO":"3000","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_5fd4733daaa990656ef3554005f072b2_14.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_5fd4733daaa990656ef3554005f072b2_14.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_5fd4733daaa990656ef3554005f072b2_14.json"],"pageJsonFileName":"c330ad_5fd4733daaa990656ef3554005f072b2_14.json"},{"pageId":"h331g","title":"2000","pageUriSEO":"2000","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_cf922acb966c8c8e0f5e6ffc64946c84_14.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_cf922acb966c8c8e0f5e6ffc64946c84_14.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_cf922acb966c8c8e0f5e6ffc64946c84_14.json"],"pageJsonFileName":"c330ad_cf922acb966c8c8e0f5e6ffc64946c84_14.json"},{"pageId":"l0xgx","title":"dep. bit","pageUriSEO":"blank-1","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_0067a767a2b4eef9ee52b1e05df9b252_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_0067a767a2b4eef9ee52b1e05df9b252_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_0067a767a2b4eef9ee52b1e05df9b252_13.json"],"pageJsonFileName":"c330ad_0067a767a2b4eef9ee52b1e05df9b252_13.json"},{"pageId":"zfmwf","title":"1000","pageUriSEO":"1000","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_b2d3f5236daf62b785cdee1e4263a545_13.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_b2d3f5236daf62b785cdee1e4263a545_13.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_b2d3f5236daf62b785cdee1e4263a545_13.json"],"pageJsonFileName":"c330ad_b2d3f5236daf62b785cdee1e4263a545_13.json"},{"pageId":"cjg9","title":"Início","pageUriSEO":"inicio","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_919c04515c810b4fe789858e39d983bc_12.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_919c04515c810b4fe789858e39d983bc_12.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_919c04515c810b4fe789858e39d983bc_12.json"],"pageJsonFileName":"c330ad_919c04515c810b4fe789858e39d983bc_12.json"},{"pageId":"fvuv4","title":"deposito","pageUriSEO":"deposito","urls":["https:\/\/static.wixstatic.com\/sites\/c330ad_848b9673898afeba3823ddab416f8fc6_14.json.z?v=3","https:\/\/staticorigin.wixstatic.com\/sites\/c330ad_848b9673898afeba3823ddab416f8fc6_14.json.z?v=3","https:\/\/fallback.wix.com\/wix-html-editor-pages-webapp\/page\/c330ad_848b9673898afeba3823ddab416f8fc6_14.json"],"pageJsonFileName":"c330ad_848b9673898afeba3823ddab416f8fc6_14.json"}],"mainPageId":"cjg9","masterPageJsonFileName":"c330ad_62dd069d66bc602a588ab4dd59440243_14.json","topology":[{"baseUrl":"https:\/\/static.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/staticorigin.wixstatic.com\/","parts":"sites\/{filename}.z?v=3"},{"baseUrl":"https:\/\/fallback.wix.com\/","parts":"wix-html-editor-pages-webapp\/page\/{filename}"}]},"timeSincePublish":728886,"favicon":"","deviceInfo":{"deviceType":"Other","browserType":"Other","browserVersion":0},"siteRevision":14,"sessionInfo":{"hs":-22301791,"svSession":"ead91fba34c75d3a983ba0eb5793eb5b72b5339f20975a07ac932b0fe3a60c69376cd2f9e7fe55b0492507e70ae3890f1e60994d53964e647acf431e4f798bcd98bd5c4ff27dfc374b3a5092119230eb3c5239bf5bdd1f3584d1d6eb5fc67351","ctToken":"aFZ3T2FSOV9nWFo5T2ozRUhpajZJYUZpWnFmZ2FrYmRZV05YZE1id0JURXx7InVzZXJBZ2VudCI6Ik5JTkcvMS4wIiwidmFsaWRUaHJvdWdoIjoxNDY5NzM4NDYxNTA2fQ","isAnonymous":false},"metaSiteFlags":[]};


    var googleAnalytics = "UA-2117194-61"
    ;

    var googleRemarketing = "";
    var facebookRemarketing = "";
    var yandexMetrika = "";

</script>



            <meta name="fragment" content="!"/>
    
    <!-- DATA -->
<script type="text/javascript">
    var adData = {"topLabel":"<span class=\"smallMusa\">(Wix-Logo) </span>Create a <span class=\"smallLogo\">Wix</span> site!","topContent":"100s of templates<br />No coding needed<br /><span class=\"emphasis spacer\">Start now >></span>","footerLabel":"<div class=\"adFootBox\"><div class=\"siteBanner\" ><div class=\"siteBanner\"><div class=\"wrapper\"><div class=\"bigMusa\">(Wix Logo)</div><div class=\"txt shd\" style=\"color:#fff\">This site was created using </div> <div class=\"txt shd\"><a  href=\"http://www.wix.com?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001\" style=\"color:#fff\"> WIX.com. </a></div> <div class=\"txt shd\" style=\"color:#fff\"> Create your own for FREE <span class=\"emphasis\"> >></span></div></div></div></div></div>","adUrl":"http://www.wix.com/lpviral/enviral?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001"};
    var mobileAdData = {"footerLabel":"7c3dbd_67131d7bd570478689be752141d4e28a.jpg","adUrl":"http://www.wix.com?utm_campaign=vir_wixad_live&experiment_id=abtestbanner122400001"};
    var usersDomain = "https://users.wix.com/wix-users";
        </script>
            <script type="text/javascript">
    var santaBase = 'https://static.parastorage.com/services/santa/1.1595.15';
        var clientSideRender = true;
    </script>
<script src="https://static.parastorage.com/services/third-party/requirejs/2.1.15/require.min.js"></script>
<script src="https://static.parastorage.com/services/santa/1.1595.15/app/main-r.min.js"></script>
<link rel="stylesheet" href="https://static.parastorage.com/services/santa/1.1595.15/static/css/viewer.css">

<style>@media screen and (min-width: 0px) and (max-width: 400px) {  .adcnt { display: block;position:absolute;width:100%;height:30px;z-index:9999;background-color: grey;top:0;text-align:center;color:white;font-size:18px; }}@media screen and (min-width: 401px) and (max-width: 1024px) {  .adcnt { display: none; }}</style><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><script type="text/javascript">	$(function() {    		$(".adcnt").delay(6500).fadeOut(0);	});</script></head>
<body><div class="adcnt">Loading...</div>
        <div id="SITE_CONTAINER"></div>

    
        
    
<div comp="wysiwyg.viewer.components.WixAds" skin="wysiwyg.viewer.skins.wixadsskins.WixAdsWebSkin" id=""></div>
    
    
        
    

    </body>
</html>
